<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dwayne Hinnong Information</title>
    <style>
        body{
            margin: auto;
            background-color: #e6f0ff;
        }
        table{
            padding-right:50px ;
            padding-left: 50px ;
            margin-left: 50px;
            margin-right: 50px;
        }
        h1{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            font-variant: small-caps;
            padding-top: 20px;
            color: blue;
            text-align: center;
        }
        h3{
            color: #4285F4;
        }
        hr{
            border-top: solid;
            size: 5px;
            color: #a9b7c7;
            width: 100%;
            border-radius: 5px;
        }
        #td1,#td2,#td3,#td4{
            padding: 5px;
        }
        td{
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            line-height: 1.5;
        }
    </style>
</head>
<body>
    
    <h1>Dwayne Hinnong</h1>
    <center>
    <table width="70%" style="background-color: #e6f0ff;">
        <tr>
            <td colspan="2" id="td1">
                <hr>
                <h3>PERSONAL INFORMATION:</h3>
                <hr>
            </td>
        </tr>
        <tr>
            <td style="color: #003366;">
                <b>Age:</b> <br>
                <b>Gender:</b> <br>
                <b>Date of Birth:</b> <br>
                <b>Place of Birth:</b> <br>
                <b>Contact No.</b> <br>
                <b>Baguio Address:</b> <br>
            </td>
            <td style="color: #003366;">
                18 <br>
                Male <br>
                December 22, 2006 <br> 
                Baguio City <br>
                09154263885 <br>
                Km.4 Asin Road <br>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="td2">
                <hr>
                <h3>EDUCATION:</h3>
                <hr>
            </td> 
        </tr>

        <tr>
            <td style="color: #003366;"><b>College</b> </td>
            <td style="color: #003366;">
                August 2025 - present <br>           
                Bachelor of Science in Information Technology <br>             
                University of Baguio <br>    
                Baguio City <br> 
                <br>
            </td>
        </tr>
        <tr>
            <td style="color: #003366;"><b>High School</b> </td>
            <td style="color: #003366;">
                May 2025 <br>
                Rosario Integrated School <br>         
                Rosario La Union <br>
                <br>
            </td>
        </tr>
        <tr>
            <td style="color: #003366;"><b>Elementary</b> </td>
            <td style="color: #003366;">
                March 2018 <br>        
                Udiao Elementary School <br>            
                Rosario La Union <br> 
            </td>
        </tr>
        <tr>
            <td colspan="2" id="td3">
                <hr>
                <h3>AWARDS & RECOGNITION:</h3>
                <hr>
            </td>
        </tr>
        <tr>
            <td style="color: #003366;"><b>Champion</b></td>
            <td style="color: #003366;">
                Ris Got Talent <br>
                Rosario Integrated School <br>
                August 28, 2023 <br>
                <br>
            </td>
        </tr>
        <tr>
            <td style="color: #003366;"><b>Champion</b></td>
            <td style="color: #003366;">
                Kantarap Battle <br>          
                Rosario Integrated School <br>
                October 3, 2023 <br>
                <br>
            </td>
        </tr>
        <tr>
            <td style="color: #003366;"><b>Third Runner Up</b></td>
            <td style="color: #003366;">
                National Performing Arts Festival<br> 
                - Kundiman Category <br>                  
                Bauang La Union <br>
                November 18, 2023 <br>
            </td>
        </tr>
        <tr>
            <td colspan="2" id="td4">
                <hr>
                <h3>SKILLS & TALENTS:</h3>
                <hr>
            </td>
        </tr>
        <tr>
            <td colspan="2" style="color: #003366;">
                - Playing the guitar, drums, and bass. <br>
                <br>
                <hr>
            </td>
        </tr>
    </table 
    </center>
</body>
</html>
